programa
{

	funcao pularLinha(){
		
		escreva ("\n")
		}

	
	
	funcao inicio()
	{

		
		
		pularLinha()
		escreva("Olá Mundo ")
		pularLinha()		
		escreva("meu nome é bruno")
		pularLinha()
		escreva("sou alune da Generation")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */